<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>be14c51a-aa5f-4764-977a-f3f3a34b744d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ApplicationDbContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="7.8.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\sample-data\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinhaApi\MinhaApi.csproj" />
	</ItemGroup>

</Project>