# TalentsMapping

./: README.md  TalentsMapping.sln
MinhaApi/: CursoController.cs  MinhaApi.csproj  MinhaApi.http  Program.cs  RecomendacaoController.cs  RespostaController.cs  TesteController.cs  WeatherForecastController.cs  appsettings.json
MinhaApi/Classes de Entidades/: Alternativa.cs  Curso.cs  Pergunta.cs  Recomendacao.cs  Resposta.cs  RespostaAlternativa.cs  Teste.cs  Usuario.cs
MinhaApi/Controllers/: PerguntaController.cs  RespostaController.cs  TesteController.cs  UsuarioController.cs  WeatherForecastController.cs
MinhaApi/Data/: ApplicationDbContext.cs
MinhaApi/Migrations/: 20241106002025_InitialCreate.Designer.cs  20241106002025_InitialCreate.cs  20241106004131_UpdateTableNames.Designer.cs  20241106004131_UpdateTableNames.cs  20241108001458_InitialCreate.Designer.cs  20241108001458_InitialCreate.cs  20241108004014_InitialCreate.Designer.cs  20241108004233_InitialCreate.Designer.cs  20241108004624_InitialCreate.Designer.cs  20241108004624_InitialCreate.cs  20241109124019_initalBD.Designer.cs  20241109125124_initalBD.Designer.cs  20241109125124_initalBD.cs  ApplicationDbContextModelSnapshot.cs
MinhaApi/Models/: Alternativa.cs  Curso.cs  Pergunta.cs  Recomendacao.cs  Resposta.cs  RespostaAlternativa.cs  Teste.cs  Usuario.cs
MinhaApi/Properties/: launchSettings.json
TalentsMapping/: Alternativa.cs  App.razor  ApplicationDbContext.cs  Program.cs  TalentsMapping.csproj  _Imports.razor
TalentsMapping/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
TalentsMapping/Models/: Alternativa.cs  Curso.cs  Pergunta.cs  Usuario.cs
TalentsMapping/Pages/: Cursos.razor  Home.razor  Login.razor  Teste.razor
TalentsMapping/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TalentsMapping/Services/: CursoService.cs  LocalStorageService.cs  PerguntaService.cs  UsuarioService.cs
TalentsMapping/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  TalentsMapping.wasm  TalentsMapping.wasm.br  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
TalentsMapping/publish/wwwroot/data/: cursos.json
TalentsMapping/wwwroot/css/: Cursos.css  Home.css  Login.css
TalentsMapping/wwwroot/data/: usuarios.json
publish/wwwroot/_framework/: MudBlazor.wasm.br
wwwroot/: index.html
wwwroot/_framework/: System.Runtime.wasm.br  blazor.boot.json
