<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!-- Desativa a inclusão automática -->

	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CursoController.cs" />
		<Compile Include="Data\ApplicationDbContext.cs" />
		<Compile Include="Models\Usuario.cs" />
		<Compile Include="Models\Teste.cs" />
		<Compile Include="Models\Recomendacao.cs" />
		<Compile Include="Models\Curso.cs" />
		<Compile Include="Models\Pergunta.cs" />
		<Compile Include="Models\Alternativa.cs" />
		<Compile Include="Models\Resposta.cs" />
		<Compile Include="Models\RespostaAlternativa.cs" />
		<Compile Include="PerguntaController.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="RecomendacaoController.cs" />
		<Compile Include="RespostaController.cs" />
		<Compile Include="TesteController.cs" />
		<Compile Include="UsuarioController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
